<!DOCTYPE html>
<html>
<head lang="en">
    <title>布局测试</title>
    <meta charset="utf-8">

   <style type="text/css">
       a:visited,
       a{text-decoration:none;cursor:pointer;color:#575757;}
       a.a,.a{color:#2876D6;}
       input[type="checkbox"]{-webkit-appearance: checkbox;}
       body,html,h1,h2,h3,h4,p,ul,li,form{margin:0;padding:0;line-height:28px;list-style:none;}
       body,input,textarea,select{font-size:14px;font-family:微软雅黑,雅黑;color:#575757;}
       .com-content{background:#eaeaea;margin:auto;overflow:hidden;position:relative;box-shadow: 0 0 10px #000;min-width:320px;max-width:540px;}
       .com-header-area{border-top:2px solid #757c8d;background:#FFFFFF;color:#fff; height: 60px}
       .zhw-item {background:#fff;padding:10px 0;line-height:18px;height:auto;overflow:hidden;margin:10px 18px 0px 18px;}
   </style>


</head>
<body>
    <div class="com-content">

        <div class="com-content-area">

            <div style="margin:0 auto; overflow:hidden; display:block;"><image src="images/love.png"  style="vertical-align:middle;"/><span>1230</span></div>

            <div class="zhw-item">

                <div style="margin: 0 auto; width:100%;">
                    <a href="#" style="height: 140px;border-top:1px solid #b2b2b2;padding-left:14px;position:relative;display: block">
                        <div style="margin:10px 10px 0px 0px; float:left;"><img border="0" src="images/healthy.png" width="120px"  /></div>
                        <div style="width:350px;float:left ; margin-top:10px;" >
                            　　 <div style="float:left;margin-top: 0px;width: 100%;vertical-align: top;"> <b>心理健康指数</b></div>
                            　　 <div style="width:100px; margin:40px 0px 0px 0px; float:left;position: relative"> <label>时长:30分钟</label></div>
                            　　 <div style="width:100px; margin:40px 20px 0px 0px; float:right;"> <label>点击量:100</label></div>
                        </div>
                    </a>
                    <a href="#" style="height: 140px;border-top:1px solid #b2b2b2;padding-left:14px;position:relative;display: block">
                        <div style="margin:10px 10px 0px 0px; float:left;"><img border="0" src="images/healthy.png" width="120px"  /></div>
                        <div style="width:350px;float:left ; margin-top:10px;" >
                            　　 <div style="float:left;margin-top: 0px;width: 100%;vertical-align: top;"> <b>心理健康指数</b></div>
                            　　 <div style="width:100px; margin:40px 0px 0px 0px; float:left;position: relative"> <label>时长:30分钟</label></div>
                            　　 <div style="width:100px; margin:40px 20px 0px 0px; float:right;"> <label>点击量:100</label></div>
                        </div>
                    </a>
                    <a href="#" style="height: 140px;border-top:1px solid #b2b2b2;padding-left:14px;position:relative;display: block">
                        <div style="margin:10px 10px 0px 0px; float:left;"><img border="0" src="images/healthy.png" width="120px"  /></div>
                        <div style="width:350px;float:left ; margin-top:10px;" >
                            　　 <div style="float:left;margin-top: 0px;width: 100%;vertical-align: top;"> <b>心理健康指数</b></div>
                            　　 <div style="width:100px; margin:40px 0px 0px 0px; float:left;position: relative"> <label>时长:30分钟</label></div>
                            　　 <div style="width:100px; margin:40px 20px 0px 0px; float:right;"> <label>点击量:100</label></div>
                        </div>
                    </a>
                </div>
            </div>


        </div>

    </div>

</body>
</html>